<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    .main {
        display:  flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .container {
        display:  flex;
        flex-direction: row;
        justify-content:  center;

    }

    .cd {
        border: 1px solid black;
        width: 100px;
        height: 100px;
        margin: 5px;

    }

</style>

</head>


<body>

<div class="main">
    <div class="container">
        <div class="cd">cd 1</div>
        <div class="cd">cd 2</div>
        <div class="cd">cd 3</div>
        <div class="cd">cd 4</div>
    </div>
</div>
</body>
</html>