
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Een simpel formulier</title>
</head>
<body>

<form action="verwerk_form.php" method="post">
    <div>
        <label for="lname">Achternaam:</label><br>
        <input type="text" name="lastname" id="lname" placeholder="Uw naam">
    </div>
    <div>
        <label for="mening">Uw mening</label><br>
        <textarea id="mening" name="opinion" >Graag horen wij uw mening</textarea><br>
    </div>
    <input type="submit" name="submit">
</form>

</body>
</html>